global
  daemon
  maxconn 2048
  pidfile haproxy.pid
  log localhost local0

defaults
  mode http
  log global
  stats enable

  option httpchk GET /health
  http-check expect string OK

  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:8088

  acl url_search  path_beg  /search
  acl url_dyson   path_beg  /dyson
  acl url_haproxy path_beg  /haproxy

  use_backend search if url_search
  use_backend stats if url_haproxy

backend stats
  stats enable

backend search

  server 127.0.0.1:8082 127.0.0.1:8082 maxconn 512 check inter 2000
  server 127.0.0.1:8081 127.0.0.1:8081 maxconn 512 check inter 2000
